<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trivia Time</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<h1 id="mainBanner">Welcome to Trivia Crucible, Guardian.</h1>
<div id="timer"></div>

<div id="crucible">

    <div id="triviaGame">
        <button type="button" class="btn btn-danger" id="start">Do you fear the Crucible?</button>
    </div>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/javascript/app.js"></script>
</html>